@import 'func';
@import 'variables';
body {
    overflow-x: hidden;
    background: #fff;
}
header {
    nav {
        height: 70px;
    }
    .navbar-nav.mr-auto .nav-item {
        margin-right: 30px !important;
    }
    .navbar-nav.ml-auto .nav-item {
        margin-left: 30px !important;
    }
    a {
        font-size: 0.9rem;
        color: var(--lw7) !important;
        font-weight: 300 !important;

        img {
            height: 20px;
            width: 20px;
        }

        &:hover {
            text-decoration: underline !important;
        }
    }

    .dropdownContent {display: none;}

    .nav-item:hover .dropdownContent {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 1000;
        text-align: left;
        background-color: var(--lw2);
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1rem;
        @include transform(translateX(-10px));

        .link {
            margin: 5px 2px;
        }
    }
}

main {
    background: #fff;
    min-height: calc(100vh - 70px);

    .hero {
        position: relative;
        .hero-img {
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        .hero-title, .hero-subtitle {
            display: none;
        }
        .title-container {
            z-index: 100;
            position: absolute;
            top: 83%;
            left: 5%;
            display: block;
            .title {
                display: inline-block;
                font-size: 6rem;
                font-weight: 500;
                margin-left: 5px;
            }
            .title::before {
                content: 'ESCALADE';
                position: absolute;
                display: inline-block;
                font-size: 0.8rem;
                font-weight: 500;
                top: 3rem;
                left: -1.8rem;
                @include transform(rotateZ(-90deg));
            }
        }
        
    }

    .illustration {
        position: relative;
        display: block;
        max-width: 80%;
        max-height: 300px;
        margin: 30px auto;
    }
    .illustration-title {
        position: relative;
        display: block;
        font-size: 1.1rem;
        margin: 0 auto;
        text-align: center;
    }

    h2.title {
        font-size: 2rem;
        font-weight: 400;
    }
    p.paraph {
        color: var(--lw4);
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 1.4;
    }

    .events {
        padding: 60px 60px 0 0;
    }

    .forum-list {
        margin-top: 30px;
        padding: 30px 20px;
        // padding: 30px 30px 30px 30px;
        border-radius: 0 0 20px 20px;
        border-radius: 20px;
        //padding: 30px 30px;
        //margin: 30px 0;
        //border-radius: 20px;
        background: var(--lw3);
        .forums-desc {
            padding: 0 20px 5px 20px;
        }
    }

    .PostsList {
        padding-top: 10px;

        .date-group {
            margin-top: 30px;
            font-weight: 300;
        }
    }
}


.card-forum {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    text-decoration: none;
            
    border-radius: 10px;
    padding: 15px 20px;
    margin: 5px 0;
    transition: .2s;
    cursor: pointer;

    a:hover {
        text-decoration: none;
    }
    .title {
        color: var(--lw6);
        margin-bottom: 2px;
        font-weight: 500;
        font-size: 1.5rem;
    }

    .desc {
        color: var(--lw5);
        font-size: 1rem;
        font-size: 200;
        margin-bottom: 0;
        line-height: 1.4;
    }

    &:hover {
        @include box-shadow(hsla(0, 0%, 0%, 0.05) 0px 0px 20px);
        background: var(--lw2); 
    }

}


.PageIntro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 30px;
}
.PageIntro-title {
    color: var(--lw7);
    font-weight: 400;
    font-size: 2rem !important;

    .adminAction.edit {
        background:  var(--success1);
        img {
            filter: invert(100%)
        }
    }
}
.PageIntro-paraph {
    color: var(--lw4);
    font-size: 1.1rem;
    line-height: 1.3;
    font-weight: 300;
}
.PageIntro-backlink {
    position: relative;
    color: var(--lw6);
    padding-left: 18px;
    margin-bottom: 15px;
    display: inline-block;
    font-weight: 300;

    &::before {
        position: absolute;
        display: inline-block;
        content: '';
        background: url('assets/svg/chevron-left.svg');
        background-size: contain;
        height: 16px;
        width: 16px;
        top: 50%;
        left: 0;
        @include transform(translateY(-50%));
    }

    &:hover {
        color:initial;
    }
}

.BlogsList {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
.BlogsList-title {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--lw6);
    padding-left: 3px;
}

.Blog {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--lw3);
    border-radius: 10px;
    margin: 0px 10px 15px 0;
    transition: box-shadow .3s;
    & > a {
        display: flex;
        flex-direction: column;
        padding: 15px 20px;
        text-decoration: none;
    }

    &:hover {
        @include box-shadow(hsla(0, 0%, 0%, 0.15) 0 2px 20px 0px);

        .Blog-adminActions {
            display: flex;
        }
    }
}
.Blog-name {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--lw7);
}
.Blog-desc {
    font-size: 1rem;
    font-weight: 300;
    color: var(--lw6);
    margin: 0;
}
.Blog-adminActions {
    z-index: 1000;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left:100%;
    border-radius: 0 10px 10px 0;
    background: var(--success1);

    .edit-blog {
        background:  var(--success1);
        img {
            filter: invert(100%)
        }
    }
}

.BlogsLayout-pageIntro {
    width: 100%;
}


.PostCard {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--lw3);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 5px 0;
    transition: height .5s;

    .btn {
        border-radius: 7px;
        color: var(--lw1);
        font-size: 1.1rem;
    }
    .btn.disabled {cursor: initial; &:focus{@include box-shadow(none);}}

    .PostCard-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: .4s;
        cursor: pointer;
        h3 {
            font-size: 1.2rem;
            position: relative;
            font-weight: 400;
            margin-bottom: 0;
            margin-left: 5px;
            max-width: 50%;
        }
        h3::after {
            content: url('/assets/svg/chevron-down.svg');
            position: absolute;
            display: inline-block;
            height: 10px;
            padding-left: 7px;
            bottom:13px;
            color: var(--lw3);
        }

        .particip {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .nb-availables {
            font-size: 1rem;
            color: var(--lw4);
            margin-right: 10px;
        }

        
        .join-post, .login-user {
            background-color: var(--success1);
        }

        .unavailable-post {
            background-color: var(--danger1);
        }
    }

    .PostCard-more {
        display: none;
    }

    .PostCard-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 7px;

        .location {
            font-size: 1rem;
        }

        .desc {
            font-size: 1.2rem;
            font-weight: 300;
            letter-spacing: -1px;
            word-spacing: .1rem;
            text-align: left;
            line-height: 1.3;
            margin: 15px 0;
        }
    }

    .PostCard-adminInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        background: var(--lw6);
        border-radius: 7px;
        padding: 10px 15px;
        margin: 15px 0;
        span {
            font-size: 1.1rem;
            font-weight: 300;
            color: var(--info2);
        }
        .availables {
            color: var(--success1);
        }
        .unavailables {
            color: var(--danger1);
        }
    }

    .PostCard-adminActions {
        z-index: 1000;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10px;
        left:100%;
        border-radius: 0 10px 10px 0;
        background: var(--success1);

        .edit-post {
            background:  var(--success1);
            img {
                filter: invert(100%)
            }
        }
    }

    

    // &:hover {
    &.open {
        border-radius: 10px 10px 0 0;
        .PostCard-content h3::after {
            content: url('/assets/svg/chevron-up.svg');
        }

        .PostCard-more {
            z-index: 1000;
            position: absolute;
            top: 100%;
            left: 0;
            display: flex;
            flex-direction: column;
            background: var(--lw3);
            border-radius: 0 0 10px 10px;
            padding: 10px 15px;
            width: 100%;
            @include box-shadow(hsla(0,0,0,0.05) 0 5px 5px);
        }
        
    }
}

.ForumLayout {
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 70px);
}
.ForumLayout-pageIntro {
    flex: 1;
}

.ForumLayout-messagesList {
    flex: 5;
    overflow-y: scroll;
}
.ForumLayout-messageForm {
    flex:1;
}


.MessageCard.theirMessage {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 24px;
    margin-bottom: 20px;

    .MessageCard-author {
        .MessageCard-author-img {
            position: absolute;
            left: -24px;
            top: 0;
            height: 48px;
            width: 48px;
            border-radius: 50px;
        }
        .MessageCard-author-name {
            color: var(--lw4);
            font-weight: 300;
            font-size: 1rem;
            padding-left: 30px;
            margin-bottom: 2px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .MessageCard-text {
        padding: 10px 20px 10px 30px;
        border-radius: 20px;
        margin:0;
        background: var(--lw3);
        color: var(--lw7);
        font-weight: 300;
        font-size: 1.1rem;
    }
    .MessageCard-datetime {
        padding: 3px 0 0 5px;
        font-size: 0.7rem;
        color: var(--lw4);
    }
}
.MessageCard.myMessage {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-end;
    margin-right: 24px;
    margin-bottom: 20px;

    .MessageCard-author {
        .MessageCard-author-img {
            position: absolute;
            right: -24px;
            top: 0;
            height: 48px;
            width: 48px;
            border-radius: 50px;
        }
        .MessageCard-author-name {
            display: none;
            color: var(--lw4);
            font-weight: 300;
            font-size: 1rem;
            padding-right: 30px;
            margin-bottom: 2px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .MessageCard-text {
        padding: 10px 30px 10px 20px;
        border-radius: 20px;
        margin:0;
        background: var(--lw3);
        color: var(--lw7);
        font-weight: 300;
        font-size: 1.1rem;
    }
    .MessageCard-datetime {
        align-self: flex-end;
        padding: 3px 0 0 5px;
        font-size: 0.7rem;
        color: var(--lw4);
    }
}

.MessageForm {
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px 0;
    transition: opacity .4s;
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -ms-transition: opacity .4s;
    -o-transition: opacity .4s;
    input:focus, button:focus {
        outline: none;
        border-width: 2px;
    }
    &.inProgress {
        opacity: 0.5;
    }
}
.MessageForm-input {
    flex: 5;
    border: 1px solid var(--lw4);
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
}

.MessageForm-send {
    flex: 1;
    background: var(--lw6);
    border: 1px solid var(--lw6);
    border-radius: 10px;
    margin-left: 10px;
    color: var(--lw3);
    font-size: 1rem;
}


.ProfilLayout {
    height: calc(100vh - 70px);
}
.ProfilCard {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--lw1);
    border-radius: 20px;
    padding: 20px 20px 40px 20px;
}
.ProfilCard-identity {
    position: absolute;
    left: 50%;
    top: -110px;
    @include transform(translateX(-50%));
}
.ProfilCard-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        #disconnect {
            border-color: var(--danger1);
            color: var(--danger1); 
            &:hover {
                color: white;
                background: var(--danger1);
            }
        }

        #changePassword, #modifyProfil {
            background: var(--lw5);
            border-color: var(--lw5);
            margin-bottom: 5px;
            &:hover {
                background: var(--lw6);
            }
        }
    }
}
.ProfilCard-bio {
    position: relative;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-style: oblique;
    font-weight: 200;
    align-self: center;

    &.moreMargin {
        margin-top:115px;
    }

    blockquote {
        position: relative;

        &::before {
            position: absolute;
            top:-5px;
            left:-20px;
            content: url('/assets/svg/quote-left.svg');
        }
        &::after {
            position: absolute;
            bottom:10px;
            right:-10px;
            content: url('/assets/svg/quote-right.svg');
        }
    }
}


.IdentityBloc {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.IdentityBloc-img {
    height:160px;
    width: 160px;
    border-radius: 100%;
    @include box-shadow(hsla(0,0,0,0.3) 0px 3px 15px);
}
.IdentityBloc-role {
    position: absolute;
    top: 140px;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    @include box-shadow(hsla(0,0,0,0.15) 0px 3px 15px);
    &.climber {
        background: var(--success2);
        color: white;
    }
    &.modo {
        background: var(--info2);
        color: white;
    }
    &.admin {
        background: var(--danger1);
        color: white;
    }
}
.IdentityBloc-name {
    font-weight: 400;
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 3px;
}
.IdentityBloc-email {
    font-weight: 300;
    font-size: 1rem;
}

.InfoBloc-title {
    font-weight: 400;
    font-size: 1.4rem;
}
.InfoBloc-content {
    font-size: 1rem;
    font-weight: 300;
}

.ProfilEditionLayout {
    height: calc(100vh - 70px);
}
.ProfilEditionLayout-actions {
    padding: 20px;

    .backlink:hover {
        border: 1px solid var(--lw4);
    }
    .btn-success {
        margin-left: 10px;
        background: var(--success1);
        border: 1px solid var(--success1);
        &:hover {
            border-color: var(--lw6);
        }
    }
}
.ProfilEditionCard {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--lw1);
    border-radius: 20px;
    margin: 8px;
    padding: 20px 30px 30px 30px;
    &.large {
        padding: 30px 70px 40px 70px;
    }
}
.ProfilEditionCard-title {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--lw7);
    &.little {
        font-size: 1.6rem;
        margin: 0 10px 0 10px;
    }
}
.ProfilEditionCard-desc {
    margin: 0 10px 0 10px;
    font-weight: 300;
    font-size: 0.9rem;
    color:var(--lw6);
}
.Field {
    margin: 15px 10px 0 10px;
    position: relative;

    &.disabled {
        .Field-input {
            pointer-events: none;
            color: var(--lw4) !important;
            border-bottom-color: var(--lw4) !important;
        }
    }
    &.img {
        .Field-label{
            position: relative;
            border-radius: 100%;
            cursor: pointer;
            img {
                position: relative;
                width: 140px;
                height: 140px;
                border-radius: 100%;
            }
            &::before {
                content: '';
                background: url('/assets/svg/edit-2.svg');
                background-size: cover;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                height: 32px;
                width: 32px;
                z-index: 1000;
            }
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 140px;
                width: 140px;
                border-radius: 100%;
                background: hsla(0, 0%, 77%, 0.71);
            }
        }
        
        .Field-input {
            display: none;
        }
    }

    &.text, &.password, &.select, &.textarea, &.checkbox {
        display: flex;
        flex-direction: column;
        .Field-label {
            user-select: none;
            color: var(--lw6);
            font-weight: 400;
            font-size: 0.9rem;
            &.large {
                font-size: 1.3rem !important;
            }
        }
        .Field-input {
            color: var(--lw6);
            font-weight: 300;
            font-size: 1rem;
            border:none;
            background:none;
            border-bottom: 1px solid var(--lw4);
        }
        .Field-info {
            color: var(--lw4);
            font-weight: 300;
            font-size: 0.9rem;
            &.onFocus {
                display: none;
            }
        }
        .Field-input:focus ~ .Field-info.onFocus {
            margin-top: 2px;
            display: block;
        }
    }

    &.checkbox {
        .Field-title {
            user-select: none;
            color: var(--lw6);
            font-weight: 400;
            font-size: 0.9rem;
        }
        .Field-label {
            margin: 0;
            font-size: 1rem;
            font-weight: 300;
        }
    }

    &.password {
        .Field-toggleVisibility {
            position: absolute;
            cursor: pointer;
            right: 4px;
            height: 18px;
            width: 18px;
            top: 35px;
        }
    } 
}
.Field-invalidFeedback {
    // margin-top: 5px;
    padding: 5px;
    font-weight: 500;
    border-radius: 5px;
    // border: 1px solid var(--danger2);
    color: var(--danger0);
}
.FieldSection {
    margin-bottom: 30px;
}


.AuthLayout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
.AuthLayout-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.AuthForm {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    // padding: 0 40px;
}
.AuthForm-title {
    margin: 0 10px 5px 10px;
    font-weight: 400;
}
.AuthForm-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px 10px 0 10px;

    .btn-white {
        &:hover {
            text-decoration: underline;
        }
    }
    .btn-dark {
        background: var(--lw6);
        &:hover {
            background: var(--lw7);
        }
    }
}
.AuthForm-info {
    margin-top: 10px;
    text-align: center;
}
.AuthLayout-leftImg {
    img {
        height: calc(100vh - 70px);
    }
}
.AuthLayout-rightImg {
    img {
        height: calc(100vh - 70px);
    }
}

.ErrorLayout {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ErrorLayout-title {
    font-size: 3rem;
    margin-bottom: 0;
}
.ErrorLayout-code {
    color: var(--lw4);
    font-weight: 300;
    font-size: 1.1rem;
}
.ErrorLayout-desc {
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}
.ErrorLayout-altLinks {
    padding-left: 30px;
    font-size: 1.1rem;
}

.AboutLayout {
    min-height: calc(100vh - 70px);
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}
.AboutLayout-title {
    font-size: 2.8rem;
    color: var(--lw6);
    font-weight: 500;
}
.AboutLayout h2, .AboutLayout-subtitle {
    margin-top: 20px;
    font-size: 2.2rem;
    color: var(--lw6);
    font-weight: 400;
}
.AboutLayout-info {
    font-size: 1.1rem;
    color: var(--lw4);
    font-weight: 300;
}
.AboutLayout-section {
    font-size: 1.1rem;
    color: var(--lw5);
    max-width: 60ch;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 50px;
}
.AboutLayout p, .AboutLayout-paraph {
    font-size: 1.1rem;
    color: var(--lw5);
    max-width: 60ch;
    text-align: justify;
}
.AboutLayout-small {
    display: block;
    max-width: 100% !important;
    color: var(--lw4) !important;
    font-weight: 300;
    font-size: 1rem !important;
    line-height: 1.2;
    margin: 15px 0;
}

.AdminLayout-title {
    margin-top: 50px;
}
.AdminLayout-sectionTitle {
    margin-top: 30px;
    font-weight: 400;
}
.AdminLayout-usersList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}
.AdminLayout-membersList {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
}

.UserCard {
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--lw3);
    padding: 10px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 10px;

    &.level-1, &.level-1 .UserCard-actions {
        border: 2px solid var(--success2);
    }
    &.level-2, &.level-2 .UserCard-actions {
        border: 2px solid var(--info2);
    }
    &.level-3, &.level-3 .UserCard-actions {
        border: 2px solid var(--danger2);
    }

    &:hover {
        border-radius: 15px 15px 0 0;
        -webkit-border-radius: 15px 15px 0 0;
        -moz-border-radius: 15px 15px 0 0;
        -ms-border-radius: 15px 15px 0 0;
        -o-border-radius: 15px 15px 0 0;
        border-bottom: none;
    }
}
.UserCard-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.UserCard-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.UserCard-name {
    padding: 0 10px;
    margin: 0;
    color: var(--lw7);
}
.UserCard-info {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
}
.UserCard-level {
    padding: 0 11px;
    &.level-1 {
        color: var(--success1);
    }
    &.level-2{
        color: var(--info1);
    }
    &.level-3{
        color: var(--danger1);
    }
}
.UserCard-actions {
    display: none;
    position: absolute;
    top: 100%;
    left: -2px;
    width: calc(100% + 4px);
    background: var(--lw3);
    box-sizing: border-box;
    padding: 10px;
}
.UserCard-delete {
    border:none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: var(--danger2);
    color: white;
    margin-top: 10px;
}
.UserCard-changeLevel {
    border:none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.UserCard:hover .UserCard-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    border-top: none;
    border-radius: 0 0 15px 15px;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}



.MemberCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: var(--lw3);
    padding: 10px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 5px;
    border: 1px solid var(--lw3);
}
.MemberCard-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.MemberCard-name {
    margin: 0 20px 0 0;
    font-size: 1.2rem;
    cursor: normal;
    user-select: all;

    
}
input.MemberCard-name {
    border: 1px solid rgba(0,0,0,0.3);
    padding-left: 5px;
    font-size: 1rem;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.MemberCard-actions button {
    border:none;
    padding: 5px 10px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    color: white;

}
.MemberCard-delete {
    background: var(--danger2);
}
.MemberCard-add {
    background: var(--success2);
}