@import 'func';
@import 'variables';

body {
    overflow-x: hidden;
    background: #fff;
    width: 100vw !important;
}
header {
    position: relative;
    background: var(--mw3);
    nav {
        height: 70px;
    }
    .collapsing {
        display: none;
        transition: none;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
    }
    .navbar-toggler {
        position: relative;
        outline: none;
        &[aria-expanded="true"] {
            z-index: 1001;
            position: fixed;
        }
    }
    .navbar-collapse.collapse.show {
        position: absolute;
        min-height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 80px 40px 30px 40px;
        z-index: 1000 !important;
        background: var(--mw3);
        .nav-item {
            user-select: none;
            padding-top: 20px;
            .nav-link {
                padding-bottom: 1px; 
            }
            img {
                display: none;
                // @include transform(rotateZ(-90deg));
            }
            .dropdownContent {
                display: flex;
                flex-direction: column;
                // background-color: var(--mw2);
                margin-left: 5px;
                padding: 5px 15px;
                border-radius: 10px;
                font-size: 1rem;
                @include transform(translateX(-10px));
        
                .link {
                    margin: 5px 2px;
                    color: var(--mw4) !important;
                }
            }
        }
    }
    .navbar-expand-md {
        padding-left: 5px;
    }
    
    a {
        position: relative;
        font-size: 1.1rem;
        color: var(--mw7) !important;
        font-weight: 300 !important;

        img {
            height: 20px;
            width: 20px;
        }

        &:hover {
            text-decoration: underline !important;
        }
    }

    .dropdownContent {display: none;}

    &>.navbar>.container>.navbar-nav .nav-item:hover .dropdownContent {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 1000;
        text-align: left;
        background-color: var(--mw2);
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1rem;
        @include transform(translateX(-10px));

        .link {
            margin: 5px 2px;
        }
    }

    
    .link.has-new-messages::after {
        position: absolute;
        content: '.';
        display: inline-block;
        top: -5px;
        left: -15px;
        font-size: 3.5rem;
        line-height: 5px;
        color: #F00;
    }
    .navbar-toggler.has-new-messages[aria-expanded="false"]::after {
        position: absolute;
        content: '.';
        display: inline-block;
        top: -10px;
        right: 6px;
        font-size: 3.5rem;
        line-height: 5px;
        color: #F00;
        text-shadow: -3px 0 var(--mw3);
    }

    
}

@media (orientation: landscape) {
    .title-container::before {
        display: none !important;
    }
}
@media (max-width: 340px) {
    .title-container .title {
        font-size: 2.8rem !important;
    }
    .BlogLayout-posts, .leftpan {
        padding: 0 !important;
    }
}

footer {
    padding-top: 1.5rem !important;
}

main {
    background: #fff;
    min-height: calc(100vh - 70px);
    overflow-x: hidden;
    width: 100vw !important;

    .hero {
        position: relative;
        .hero-img {
            display: none;

        }
        .title-container {
            z-index: 100;
            margin: 30px 0 120px 0;
            display: block;
            position: relative;
            .title {
                display: inline-block;
                font-size: 3.2rem;
                font-weight: 500;
                // font-weight: 200;
                margin: 0;
            }
            .title::after {
                content: 'SECTION ESCALADE';
                position: absolute;
                display: inline-block;
                font-size: 1.2rem;
                font-weight: 200;
                // font-weight: 700;
                top: 100%;
                left: 2px;
            }
            &::before {
                z-index: -1;
                content: '';
                display: block;
                position: absolute;
                top: -75px;
                left: 50%;
                height: calc(30px + 100% + 120px);
                width: 200%;
                @include transform(translateX(-50%) rotateZ(3deg));
                background: var(--mw3);
            }
        }
        
    }

    .illustration {
        position: relative;
        display: block;
        max-width: 60%;
        margin: 80px auto 20px auto;
    }
    .illustration-small {
        position: relative;
        display: block;
        max-width: 40%;
        margin: 80px auto 20px auto;
    }
    .illustration-title {
        position: relative;
        display: block;
        font-size: 1.1rem;
        margin: 0 auto;
        text-align: center;
    }

    h2.title {
        font-size: 1.6rem;
        font-weight: 400;
    }
    p.paraph {
        color: var(--mw4);
        font-size: 1rem;
        font-weight: 300;
    }

    .info {
        padding: 10px 0px 40px 0;

    }

    .events {
        padding: 0;
    }

    .forum-list {
        margin-top: 50px;
        padding: 30px 15px 20px 15px;
        background: var(--mw3);
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        .forums-desc {
            padding: 0 15px 5px 15px;
        }
    }

    .PostsList .date-group {
        margin-top: 30px;
        font-weight: 300;
        font-size: 1rem;
    }
}

footer {
    overflow-x: hidden;
    width: 100vw !important;
    position: relative;
    height: auto;
    margin-top: 60px;
    background: var(--mw3);
    // padding: 0 10%;
}


.card-forum {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;

    padding: 15px 15px;
    margin: 5px 0;
    transition: .2s;
    cursor: pointer;
    a:hover {
        text-decoration: none;
    }
    .title {
        color: #3490dc;
        margin-bottom: 2px;
        font-weight: 400;
        font-size: 1.2rem;
    }

    .desc {
        color: var(--mw5);
        font-size: 1rem;
        font-size: 200;
        margin-bottom: 0;
    }

    &:hover {
        @include box-shadow(hsla(0, 0%, 0%, 0.05) 0px 0px 20px);
        background: var(--mw2); 
    }

    &.has-new-messages .title::after {
        position: absolute;
        content: '.';
        display: inline-block;
        top: 7px;
        left: 0px;
        font-size: 3.5rem;
        line-height: 5px;
        color: #F00;
    }

}


.PageIntro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 20px;
}
.PageIntro-title {
    color: var(--mw7);
    font-weight: 400;
    font-size: 1.8rem !important;

    .adminAction.edit {
        background:  var(--success1);
        img {
            filter: invert(100%)
        }
    }
}
.PageIntro-paraph {
    color: var(--mw4);
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 300;
    margin:0;
}
.PageIntro-backlink {
    position: relative;
    color: var(--mw6);
    padding-left: 18px;
    margin-bottom: 15px;
    display: inline-block;
    font-weight: 300;

    &::before {
        position: absolute;
        display: inline-block;
        content: '';
        background: url('assets/svg/chevron-left.svg');
        background-size: contain;
        height: 16px;
        width: 16px;
        top: 50%;
        left: 0;
        @include transform(translateY(-50%));
    }

    &:hover {
        color:initial;
    }
}

.BlogsList {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    margin-bottom: 15px;
}
.BlogsList-title {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--mw6);
    padding-left: 3px;
}

.Blog {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--mw3);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 5px 10px 5px 0;
    transition: box-shadow .3s;
    -webkit-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -ms-transition: box-shadow .3s;
    -o-transition: box-shadow .3s;
    &>a {
    
        display: flex;
        flex-direction: column;
        padding: 15px 20px;
        text-decoration: none;
    }

    &:hover {
        @include box-shadow(hsla(0, 0%, 0%, 0.15) 0 2px 20px 0px);

        .Blog-adminActions {
            display: flex;
        }
    }
}
.Blog-name {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--mw7);
}
.Blog-desc {
    font-size: 1rem;
    font-weight: 300;
    color: var(--mw6);
    margin: 0;
}
.Blog-adminActions {
    z-index: 1000;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left:100%;
    border-radius: 0 10px 10px 0;
    background: var(--success1);

    .edit-blog {
        background:  var(--success1);
        img {
            filter: invert(100%)
        }
    }
}

.BlogsLayout-pageIntro {
    width: 100%;
}


.PostCard {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--mw3);
    border-radius: 10px;
    padding: 9px 13px;
    margin: 5px 0;
    transition: height .5s;

    .btn {
        color: var(--mw1);
        font-size: 0.9rem;
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        word-wrap: none;
        line-break: none;
        padding: 4px 10px;
    }
    .btn.disabled {cursor: initial; &:focus{@include box-shadow(none);}}

    .PostCard-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: .4s;
        cursor: pointer;
        h3 {
            font-size: 1rem;
            position: relative;
            font-weight: 400;
            margin: 3px 0;
            max-width: 60%;
        }
        h3::after {
            content: url('/assets/svg/chevron-down.svg');
            position: absolute;
            display: inline-block;
            height: 10px;
            padding-left: 7px;
            bottom:11px;
            color: var(--mw3);
        }

        .particip {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nb-availables {
            display: none;
        }

        
        .join-post, .login-user {
            background-color: var(--success1);
        }

        .unavailable-post {
            background-color: var(--danger1);
        }
    }

    .PostCard-more {
        display: none;
    }

    .PostCard-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 7px;

        .maxplaces {
            color: var(--mw4);
        }
        
        .location {
            font-size: 1rem;
        }

        .desc {
            font-size: 1.1rem;
            font-weight: 300;
            text-align: left;
            margin: 15px 0;
        }
    }

    .PostCard-adminInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
        background: var(--mw6);
        border-radius: 7px;
        padding: 10px 15px;
        margin: 15px 0;
        span {
            font-size: 0.9rem;
            font-weight: 300;
            color: var(--info2);
        }
        .availables {
            color: var(--success1);
        }
        .unavailables {
            color: var(--danger1);
        }
    }

    .PostCard-adminActions {
        z-index: 1000;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -8px;
        right:20px;
        background: var(--success1);
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;

        img{
            height: 20px;
            width: 20px;
        }
        .edit-post{
            background:  var(--success1);
            img {
                filter: invert(100%)
            }
        }
    }

    

    // &:hover {
    &.open {
        border-radius: 10px 10px 0 0;
        .PostCard-content h3::after {
            content: url('/assets/svg/chevron-up.svg');
        }

        .PostCard-more {
            z-index: 1000;
            position: absolute;
            top: 100%;
            left: 0;
            display: flex;
            flex-direction: column;
            background: var(--mw3);
            border-radius: 0 0 10px 10px;
            padding: 10px 15px;
            width: 100%;
            @include box-shadow(hsla(0,0,0,0.05) 0 5px 5px);
        }
        
    }
}

.ForumLayout {
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 70px);
}
.ForumLayout-pageIntro {
    flex: 3;
    .PageIntro {
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .PageIntro-backlink {
        margin-bottom: 10px !important;
    }
    .PageIntro-title {
        font-size: 1.3rem !important;
    }
    .PageIntro-paraph {
        display: none;
    }
    box-shadow: 0px 5px 10px #fff;
    z-index: 100;
}

.ForumLayout-messagesList {
    padding-top: 20px;
    flex: 8;
    overflow-y: scroll;
}
.ForumLayout-messageForm {
    flex:1;
    box-shadow: 0px -5px 10px #fff;
}

.MessageCard {
    max-width: 90%;
    .MessageCard-text {
        max-width: 100%;
        a {
            max-width: 100%;
            display: inline-block;
            word-wrap: break-word !important;
            -ms-word-break: break-word !important;
            -webkit-word-break: break-word !important;
            -o-word-break: break-word !important;
            -moz-word-break: break-word !important;
        }
    }
    
}
.MessageCard.theirMessage {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 24px;
    margin-bottom: 20px;

    .MessageCard-author {
        .MessageCard-author-img {
            position: absolute;
            left: -24px;
            top: 0;
            height: 48px;
            width: 48px;
            border-radius: 50px;
        }
        .MessageCard-author-name {
            color: var(--mw4);
            font-weight: 300;
            font-size: 1rem;
            padding-left: 30px;
            margin-bottom: 2px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .MessageCard-text {
        padding: 10px 20px 10px 30px;
        border-radius: 20px;
        margin:0;
        background: var(--mw3);
        color: var(--mw7);
        font-weight: 300;
        font-size: 1.1rem;
    }
    .MessageCard-datetime {
        padding: 3px 0 0 5px;
        font-size: 0.7rem;
        color: var(--mw4);
    }
}
.MessageCard.myMessage {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-end;
    margin-right: 24px;
    margin-bottom: 20px;

    .MessageCard-author {
        .MessageCard-author-img {
            position: absolute;
            right: -24px;
            top: 0;
            height: 48px;
            width: 48px;
            border-radius: 50px;
        }
        .MessageCard-author-name {
            display: none;
            color: var(--mw4);
            font-weight: 300;
            font-size: 1rem;
            padding-right: 30px;
            margin-bottom: 2px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .MessageCard-text {
        padding: 10px 30px 10px 20px;
        border-radius: 20px;
        margin:0;
        background: var(--mw3);
        color: var(--mw7);
        font-weight: 300;
        font-size: 1.1rem;
    }
    .MessageCard-datetime {
        align-self: flex-end;
        padding: 3px 0 0 5px;
        font-size: 0.7rem;
        color: var(--mw4);
    }
}

.MessageForm {
    height: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px 0;
    transition: opacity .4s;
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -ms-transition: opacity .4s;
    -o-transition: opacity .4s;
    input:focus, button:focus {
        outline: none;
        border-width: 2px;
    }
    &.inProgress {
        opacity: 0.5;
    }
}
.MessageForm-input {
    flex: 4 ;
    min-width: 20px;
    border: 1px solid var(--mw4);
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.MessageForm-send {
    flex: 1;
    background: var(--mw6);
    border: 1px solid var(--mw6);
    border-radius: 10px;
    margin-left: 10px;
    color: var(--mw3);
    font-size: 1rem;
}


.ProfilLayout {
    min-height: calc(100vh - 70px);
}
.ProfilCard {
    margin-top: 140px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--mw1);
    border-radius: 20px;
    padding: 20px 15px 30px 15px;
}
.ProfilCard-identity {
    position: relative;
}
.ProfilCard-actions {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: stretch;
    margin: 20px 10px 0 10px;
    
    div {
        display: flex;
        flex-direction: column-reverse;
        align-items: stretch;

        #disconnect {
            border-color: var(--danger1);
            color: var(--danger1); 
            &:hover {
                color: white;
                background: var(--danger1);
            }
        }

        #changePassword, #modifyProfil {
            background: var(--mw5);
            border-color: var(--mw5);
            margin-bottom: 5px;
            &:hover {
                background: var(--mw6);
            }
        }
    }
}
.ProfilCard-bio {
    position: relative;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 1rem;
    font-style: oblique;
    font-weight: 200;
    align-self: center;

    &.moreMargin {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    blockquote {
        position: relative;

        &::before {
            position: absolute;
            top:-5px;
            left:-15px;
            height: 20px;
            width: 20px;
            background-image:url('/assets/svg/quote-left.svg');
            background-size: 20px 20px;
            content: '';
        }
        &::after {
            position: absolute;
            bottom:10px;
            right:-10px;
            height: 15px;
            width: 15px;
            background-image:url('/assets/svg/quote-right.svg');
            background-size: 15px 15px;
            content: '';
        }
    }
}


.IdentityBloc {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.IdentityBloc-img {
    position: absolute;
    top: -100px;
    height:110px;
    width: 110px;
    border-radius: 100%;
    @include box-shadow(hsla(0,0,0,0.3) 0px 3px 15px);
}
.IdentityBloc-role {
    position: absolute;
    top: -3px;
    padding: 2px 7px;
    font-size: 0.7rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    
    @include box-shadow(hsla(0,0,0,0.15) 0px 3px 15px);
    &.climber {
        background: var(--success2);
        color: white;
    }
    &.modo {
        background: var(--info2);
        color: white;
    }
    &.admin {
        background: var(--danger1);
        color: white;
    }
}
.IdentityBloc-name {
    font-weight: 400;
    font-size: 1.6rem;
    margin-top: 30px;
    margin-bottom: 0px;
}
.IdentityBloc-email {
    font-weight: 300;
    font-size: 1rem;
}

.InfoBloc-title {
    font-weight: 400;
    font-size: 1.4rem;
}
.InfoBloc-content {
    font-size: 1rem;
    font-weight: 300;
}

.ProfilEditionLayout, .TipsLayout {
    min-height: calc(100vh - 70px);
    padding-top: 20px;
}
.ProfilEditionLayout-actions, .TipsLayout-actions {
    padding: 20px;

    .backlink {
        margin-top: 10px;
        &:hover {
            border: 1px solid var(--mw4);
        }
    }
    .btn-success {
        background: var(--success1);
        border: 1px solid var(--success1);
        &:hover {
            border-color: var(--mw6);
        }
    }
}
.ProfilEditionCard {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--mw1);
    border-radius: 20px;
    margin: 8px;
    margin-top: 15px;
    padding: 20px 20px 30px 20px;
}
.ProfilEditionCard-title {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--mw7);
    &.little {
        font-size: 1.6rem;
        margin: 0 20px 10px 10px;
    }
}
.ProfilEditionCard-desc {
    margin: 0 10px 0 10px;
    font-weight: 300;
    font-size: 0.9rem;
    color:var(--mw6);
}
.Field {
    margin: 15px 10px 0 10px;
    position: relative;

    &.disabled {
        .Field-input {
            pointer-events: none;
            color: var(--mw4) !important;
            border-bottom-color: var(--mw4) !important;
        }
    }
    &.img {
        .Field-label{
            position: relative;
            border-radius: 100%;
            cursor: pointer;
            img {
                position: relative;
                width: 80px;
                height: 80px;
                border-radius: 100%;
            }
            &::before {
                content: '';
                background: url('/assets/svg/edit-2.svg');
                background-size: cover;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                height: 32px;
                width: 32px;
                z-index: 50;
            }
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 80px;
                width: 80px;
                border-radius: 100%;
                background: hsla(0, 0%, 77%, 0.71);
            }
        }
        
        .Field-input {
            display: none;
        }
    }

    &.text, &.password, &.select, &.textarea, &.checkbox {
        display: flex;
        flex-direction: column;
        .Field-label {
            user-select: none;
            color: var(--mw6);
            font-weight: 400;
            font-size: 0.9rem;
            &.large {
                font-size: 1.3rem !important;
            }
        }
        .Field-input {
            color: var(--mw6);
            font-weight: 300;
            font-size: 1rem;
            border:none;
            background:none;
            border-bottom: 1px solid var(--mw4);
        }
        .Field-info {
            color: var(--mw4);
            font-weight: 300;
            font-size: 0.9rem;
            &.onFocus {
                display: none;
            }
        }
        .Field-input:focus ~ .Field-info.onFocus {
            margin-top: 2px;
            display: block;
        }
    }

    &.checkbox {
        .Field-title {
            user-select: none;
            color: var(--mw6);
            font-weight: 400;
            font-size: 0.9rem;
        }
        .Field-label {
            margin: 0;
            font-size: 1rem;
            font-weight: 300;
        }
    }

    &.password {
        .Field-toggleVisibility {
            position: absolute;
            cursor: pointer;
            right: 4px;
            height: 18px;
            width: 18px;
            top: 35px;
        }
    } 
}
.Field-invalidFeedback {
    padding: 5px;
    font-weight: 500;
    border-radius: 5px;
    color: var(--danger0);
}
.FieldSection {
    margin-bottom: 30px;
}


.AuthLayout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
.AuthLayout-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.AuthForm {
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.AuthForm-title {
    margin: 30px 10px 5px 10px;
    font-weight: 400;
}
.AuthForm-actions {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 0 10px;

    .btn-white {
        &:hover {
            text-decoration: underline;
        }
    }
    .btn-dark {
        background: var(--mw6);
        margin-bottom: 10px;
        &:hover {
            background: var(--mw7);
        }
    }
}
.AuthForm-info {
    margin-top: 10px;
    text-align: center;
}
.AuthLayout-leftImg {
    img {
        height: calc(100vh - 70px);
    }
}
.AuthLayout-rightImg {
    img {
        height: calc(100vh - 70px);
    }
}

.ErrorLayout {
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
}
.ErrorLayout-title {
    padding-top: 30px;
    font-size: 1.8rem;
    margin-bottom: 0px;
}
.ErrorLayout-code {
    color: var(--mw4);
    font-weight: 200;
    font-size: 1rem;
}
.ErrorLayout-desc {
    margin: 20px 0 10px 0;
    font-size: 1rem;
}
.ErrorLayout-altLinks {
    padding-left: 30px;
    font-size: 1.1rem;
}

.AboutLayout {
    min-height: calc(100vh - 70px);
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}
.AboutLayout-title {
    font-size: 1.8rem;
    color: var(--mw6);
    font-weight: 500;
    text-align: left;
}
.AboutLayout h2, .AboutLayout-subtitle {
    margin-top: 20px;
    font-size: 1.5rem;
    color: var(--mw6);
    font-weight: 400;
    text-align: left;
}
.AboutLayout-info {
    font-size: 1rem;
    color: var(--mw4);
    font-weight: 300;
}
.AboutLayout-section {
    font-size: 1rem;
    color: var(--mw5);
    max-width: 60ch;
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 80px;
}
.AboutLayout p, .AboutLayout-paraph {
    font-size: 1rem;
    color: var(--mw5);
    max-width: 60ch;
    // text-align: justify;
    text-align: left;
    margin-bottom: 1.5rem;
}
.AboutLayout-small {
    display: block;
    max-width: 100% !important;
    color: var(--mw4) !important;
    font-weight: 300;
    font-size: 0.9rem !important;
    line-height: 1.2;
    margin: 15px 0;
}

.AdminLayout-title {
    margin-top: 50px;
}
.AdminLayout-sectionTitle {
    margin-top: 30px;
    font-weight: 400;
}
.AdminLayout-usersList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}
.AdminLayout-membersList, .AdminLayout-infosList {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
}

.UserCard {
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--mw3);
    padding: 10px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 10px;

    &.level-1, &.level-1 .UserCard-actions {
        border: 2px solid var(--success2);
    }
    &.level-2, &.level-2 .UserCard-actions {
        border: 2px solid var(--info2);
    }
    &.level-3, &.level-3 .UserCard-actions {
        border: 2px solid var(--danger2);
    }

    &:hover {
        border-radius: 15px 15px 0 0;
        -webkit-border-radius: 15px 15px 0 0;
        -moz-border-radius: 15px 15px 0 0;
        -ms-border-radius: 15px 15px 0 0;
        -o-border-radius: 15px 15px 0 0;
        border-bottom: none;
    }
}
.UserCard-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.UserCard-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.UserCard-name {
    padding: 0 10px;
    margin: 0;
    color: var(--mw7);
}
.UserCard-info {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
}
.UserCard-level {
    padding: 0 11px;
    &.level-1 {
        color: var(--success1);
    }
    &.level-2{
        color: var(--info1);
    }
    &.level-3{
        color: var(--danger1);
    }
}
.UserCard-actions {
    display: none;
    position: absolute;
    top: 100%;
    left: -2px;
    width: calc(100% + 4px);
    background: var(--mw3);
    box-sizing: border-box;
    padding: 10px;
    z-index: 100;
}
.UserCard-delete {
    border:none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: var(--danger2);
    color: white;
    margin-top: 10px;
}
.UserCard-changeLevel {
    border:none;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.UserCard:hover .UserCard-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    border-top: none;
    border-radius: 0 0 15px 15px;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}



.MemberCard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: var(--lw3);
    padding: 10px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 5px;
    border: 1px solid var(--lw3);
}
.MemberCard-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.MemberCard-name {
    margin: 0 20px 0 0;
    font-size: 1.2rem;
    cursor: normal;
    user-select: all;
}
input.MemberCard-name, input.MemberCard-class {
    border: 1px solid rgba(0,0,0,0.3);
    padding-left: 5px;
    font-size: 1rem;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin-bottom: 5px;
}
.MemberCard-actions {
    padding-top: 10px;
}

.MemberCard-actions button, .InfoCard-actions button {
    border:none;
    padding: 5px 10px;
    margin-left:5px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    color: white;

}
.MemberCard-delete, .InfoCard-delete {
    background: var(--danger2);
}
.MemberCard-add,.InfoCard-add,  .InfoCard-edit {
    background: var(--success2);
}

.InfoCard {
    padding: 20px 0;
}
.InfoCard-content {
    display: flex;
    flex-direction: column;
}
input.InfoCard-title, textarea.InfoCard-content {
    border: 1px solid rgba(0,0,0,0.3);
    padding: 2px 8px 2px 8px;
    font-size: 1rem;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}


.TipsCard {
    margin-top: 40px;
    .TipsCard-title {
        font-size: 1.7rem;
        margin-bottom: 15px;
    }
    p {
        font-size: 1rem;
    }
}